{
  "name": "new_project_jul2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {},
  "description": ""
}
